# MulticodeBarcodeExample

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/barcodeexample/: AutomaticBarcodeActivity.java  ClientBarcodeActivity.java  CustomAdapter.java  DataBaseView.java  DataContract.java  DataModel.java  DataReaderDbHelper.java  Database.java  ScannerSelectionBarcodeActivity.java
app/src/main/java/com/honeywell/multiscanreader/: AutomaticBarcodeActivity.java  ClientBarcodeActivity.java  CustomAdapter.java  DataBaseView.java  DataContract.java  DataModel.java  DataReaderDbHelper.java  Database.java  MainActivity.java  ScannerSelectionBarcodeActivity.java
app/src/main/res/layout/: activity_barcode.xml  activity_data_base_view.xml  row_item.xml
app/src/main/res/menu/: client_menu.xml
app/src/main/res/values/: strings.xml
